{
  "name": "artifact-mgmt-pipeline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "aws-cdk": "^2.139.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.139.1",
    "constructs": "^10.3.0"
  }
}
